<?xml version="1.0" encoding="utf-8"?>
    <!--// Do steps 2 - 11 within number_list_item.xml-->
    <!--// X TODO (2) Make the root layout a FrameLayout-->
    <!--// X TODO (3) Make the width match_parent and the height wrap_content-->
    <!--// X TODO (4) Set the padding to 16dp-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!--// X TODO (5) Add a TextView as the only child of the FrameLayout-->
    <!--// X TODO (6) Give the TextView an ID "@+id/tv_item_number"-->
    <!--// X TODO (7) Set the height and width to wrap_content-->
    <!--// X TODO (8) Align the TextView to the start of the parent-->
    <!--// X TODO (9) Center the TextView vertically in the layout-->
    <!--// X TODO (10) Set the font family to monospace-->
    <!--// X TODO (11) Set the text size to 42sp-->
    <TextView
        android:id="@+id/tv_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Title"
        android:gravity="center_vertical"
        android:fontFamily="monospace"
        android:textSize="42sp"/>

</FrameLayout>